<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DialogController" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAUgAAIAIAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogControllerAlert" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAQAAAAAAAAgBQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogControllerAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogControllerConfirm" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogControllerConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogData" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogDataAlert" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogDataAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogDataConfirm" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogDataConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogManager">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAgAAAAAAAAAADAAABAQAAAAAEAGAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DialogType">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>